<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        text-align: center;
        font-family: cursive;
        font-size: 50px;
        text-shadow: 3px 3px 4px rgb(217, 228, 240);
        color:crimson;
    }
    .body{
        border: 2px solid rgb(14, 13, 13);
        border-radius: 10px;
        padding: 30px;
        margin-right: 450px;
        margin-left:450px;
        margin-top: 100px;
        box-shadow: 5px 5px 8px silver;
        background-color: rgba(251, 171, 144, 0.955);
    }
    b{
        font-family: cursive;
        font-size: 22px;
    }
    pre{
        font-family: cursive;
        font-size: 19px;

    }
    body{
        background-image: url('contact.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity:0.95;
    }


</style>
<body>
    <h1 class="head">Contact Us</h1>
    <div class="body">
        <pre><b>phone:</b>08816-250864</pre>
        <pre><b>FAX:</b>08816-250099</pre>
        <pre><b>Email:</b> info@svecw.edu.in
                           principal@svecw.edu.in</pre>
        <pre><b>Address:</b> Vishnupur,Bhimavaram-534202
                             West Godavari District
                             Andra Pradesh,India </pre>
     </div>

</body>
</html>