<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <style>
            body{
                border: 2px ;
                margin-left: 100px;
                margin-right: 100px;
                background-image: url("thank.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .a{
                font-family: initial;
                color: bisque;
                font-size: 30px;
            }
            .b{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: bisque;
                font-size: 30px;
            }
            .c{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: bisque;
                font-size: 30px;
            }
            div{
                text-align: center;
                border: 2px white;
                margin-left: 50px;
                margin-top: 100px;
                margin-right: 450px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(228, 215, 22);font-size:50px;font-family:cursive;text-align: center;">Registered sucessfully</h1>
        <p class="a">**First Installment has to pay before 30-11-22(details are already mentioned according to your hostel)<br></p>
        <p class="b">**Second Installment date will be announced later.<br></p>
        <p class="c">!-----Students have to come to college by 02-12-22......!</p>
        <div>
            <h1 style="color: pink;font-family:cursive;font-size:large;font-size: 50px;">WELCOME TO SVECW</h1><br>
            <h1 style="color: burlywood;font-family:cursive;font-size:large;font-size: 50px;">Thankyou  </h1>
        </div>
    </body>
</html>