<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  width:300px;
  cursor: pointer;
  outline: none;
  padding:50px;
  color: rgb(17, 16, 16);
  border-radius: 15px;
  box-shadow: 0 9px rgb(242, 238, 238);
  margin:100px;
  margin-bottom:30px;
  margin-right:130px;
  margin-left:250px;
  margin-top:40px;
  font-family: cursive,sans;
}

.button:active {
  background-color: darksalmon;
  box-shadow: 0 5px rgb(136, 130, 130);
  transform: translateY(15px);
}
.hello{
    text-align: center;
    font-size: 35px;
    font-family: cursive;
    color:azure;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(239, 229, 229);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #060606;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #e01313;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
</style>
</head>
<body style="background-image: url('bulb.jpg'); background-size: cover; background-repeat: no-repeat; opacity: 0.7;">
<h1 class="hello">Available Hostels</h1>
<button class="button" onclick="openNav1()" style="background-color:khaki;">Vaidehi<br>3 mem</button>
<button class="button" onclick="openNav2()" style="background-color: rgb(199, 215, 236);">Sarada<br>3 mem</button><br><br>
<button class="button" onclick="openNav3()" style="background-color: rgb(244, 202, 244);">Gayathri<br>4 mem</button>
<button class="button" onclick="openNav4()" style="background-color:beige">Vaishnavi<br>3 mem</button><br><br>
<button class="button" onclick="openNav5()" style="background-color:rgb(171, 209, 222)">Rajeswari<br>4 mem</button>
<button class="button" onclick="openNav6()" style="background-color:lavender">Rajalakshmi<br>3 mem</button><br><br>

<div id="mySidepanel1" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">×</a>
    <a href="nonacab3.html">About</a>   
    <a href="lay.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>

  <div id="mySidepanel2" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
    <a href="nonacab3.html">About</a>   
    <a href="lay.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>

  <div id="mySidepanel3" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
    <a href="nonacab4.html">About</a>   
    <a href="lay2.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>

  <div id="mySidepanel4" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">×</a>
    <a href="nonacab3.html">About</a>   
    <a href="lay.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>
  
  <div id="mySidepanel5" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">×</a>
    <a href="nonacab4.html">About</a>   
    <a href="lay2.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>

  <div id="mySidepanel6" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">×</a>
    <a href="nonacab3.html">About</a>   
    <a href="lay.png">LayOut</a>
    <a href="stureg.html">Book</a>
    <a href="contact.html">Contact-Us</a>
  </div>


  <script>
    function openNav1() {
      document.getElementById("mySidepanel1").style.width = "250px";
    }
    
    function closeNav1() {
      document.getElementById("mySidepanel1").style.width = "0";
    }

    function openNav2() {
      document.getElementById("mySidepanel2").style.width = "250px";
    }

    function closeNav2() {
      document.getElementById("mySidepanel2").style.width = "0";
    }

    function openNav3() {
      document.getElementById("mySidepanel3").style.width = "250px";
    }

    function closeNav3() {
      document.getElementById("mySidepanel3").style.width = "0";
    }

    function openNav4() {
      document.getElementById("mySidepanel4").style.width = "250px";
    }

    function closeNav4() {
      document.getElementById("mySidepanel4").style.width = "0";
    }

    function openNav5() {
      document.getElementById("mySidepanel5").style.width = "250px";
    }

    function closeNav5() {
      document.getElementById("mySidepanel5").style.width = "0";
    }

    function openNav6() {
      document.getElementById("mySidepanel6").style.width = "250px";
    }

    function closeNav6() {
      document.getElementById("mySidepanel6").style.width = "0";
    }
    </script>

</body>
</html>
;