<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 10%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
select{
width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
.d{
    border-radius: 5px ;
    width: 25%;
    padding: 5px;
    padding-top: 9px;
    background-color: #45a049;
    border: #ccc;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-bottom: 9px;
    margin-top: -100px;
    margin-left: 10px;
}
.d:hover {
  background-color: #72f079;
}
body{
  margin-top: 50px;
  border: 2px solid black;
  margin-left: 150px;
  margin-right: 200px;
  margin-bottom: 100px;
}

</style>
</head>
<body>

  
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avthar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter FirstName" name="fname" required>

      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter LastName" name="lname" required>

      <label for="branch"><b>Branch</b></label><br>
      <select>
        <option>Select</option>
        <option>CSE</option>
        <option>CSBS</option>
        <option>IT</option>
        <option>AIDS</option>
        <option>AIML</option>
        <option>EEE</option>
        <option>ECE</option>
        <option>CIVIL</option>
        <option>MECHANICAL</option>
      </select><br>

      <label for="yr"><b>Year of Study</b></label><br>
      <select>
        <option>Select</option>
        <option>1st Year </option>
        <option>2nd Year</option>
        <option>3rd Year</option>
      </select><br>

      <label for="flo"><b>Floor Prior</b></label><br>
      <select>
        <option>Select</option>
        <option>Ground Floor </option>
        <option>1st Floor</option>
        <option>2nd Floor</option>
      </select><br>
    
      <label for="num"><b>Phone number</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="fname" required> 
      <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
     
  

<a href='paymnet.html'>  
  <button class="d">Payment</button>  
</a><br><br>
</div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
